# ===== Critical scene data =====
eye         0       0       3
viewdir     0       0       -1
updir       0       1       0
bkgcolor    0       0       0
imsize      1000     500
vfov        90.0

# ===== Lights =====
# light 0 0 -1    0   .2 .2 .2
light 0 0 2     1   .9 .9 .9

# ===== Objects =====
# ===== Vertices =====
v   -4    2      0
v   4     2      0
v   -3    -2     0
v   4     -2     -1
# ===== Texture coordinates =====
vt 0 0
vt 1 0
vt 0 1
vt 1 1
# ===== Rectangle =====
texture textures/am.ppm
mtlcolor 1 1 0      1 1 0       .5 .5 1     6
f 1/1 3/3 2/2
